{
  "manifest_version": 3,
  "name": "Manorakshak",
  "version": "1.0.0",
  "description": "Mindful browsing companion: quotes, wellbeing score, and Calm Mode.",
  "action": {
    "default_popup": "frontend/popup.html",
    "default_title": "Manorakshak"
  },
  "permissions": ["storage", "tabs", "activeTab"],
  "content_scripts": [{
    "matches": [
      "*://*.youtube.com/*",
      "*://youtube.com/*",
      "*://*.instagram.com/*",
      "*://instagram.com/*",
      "*://*.facebook.com/*",
      "*://facebook.com/*",
      "*://*.twitter.com/*",
      "*://twitter.com/*",
      "*://*.x.com/*",
      "*://x.com/*"
    ],
    "js": ["frontend/content-script.js"],
    "run_at": "document_end"
  }],

  "icons": {
    "16": "frontend/icon16.png",
    "48": "frontend/icon48.png",
    "128": "frontend/icon128.png"
  },
  "host_permissions": ["http://localhost:3000/*"]
}
